<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/skins/light_blue.css"/>
    <link rel="stylesheet" href="css/typography-default.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="plugins/hover/hover-min.css"/>
    <link rel="stylesheet" href="css/sidebar.min.css" type="text/css"/>

    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

<section class="section clearfix light-gray-bg padding-bottom-clear ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <div class="col-sm-4">
                    </div>
                    <div class="col-sm-4 pr-20 pl-20">
                        <img src="web.png">
                    </div>
                    <div class="col-sm-4">
                    </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                </div>
            <div class="col-md-8">
                <h3 class="margin-clear padding-ver-5 text-center">Нет соединения с сервером.</h3>
                <p class=" margin--bottom-clear text-center">Вы можете повторить попытку соединения с сервером или позвонить диспечеру.</p>
                <div class="row">
                <div class="col-md-6">
                    <a href="#" class="btn btn-default btn-block">Повторное соединение</a>
                </div>
                <div class="col-md-6">
                    <a href="dispatcher.html" class="btn btn-default btn-block">Звонок диспечеру</a>
                </div>
                </div>
            </div>
            <div class="col-md-2">
                </div>

        </div>
    </div>
</section>

<script type="text/javascript" src="js/sidebar.js" defer></script>

<script type="text/javascript" src="plugins/modernizr.js"></script>
<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="plugins/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>