<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/skins/light_blue.css"/>
    <link rel="stylesheet" href="css/typography-default.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="plugins/hover/hover-min.css"/>
    <link rel="stylesheet" href="css/sidebar.min.css" type="text/css"/>

    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

<header class="header hed-b navbar-fixed-top dark clearfix form-inline">
    <item onclick="history.back()" class="btn btn-default fa fa-chevron-left"></item>
    <span class="padding-hor-5"><b>Nazari taxi</b></span></header>
<div class="fix-for-hed-b">
    <section class="section clearfix light-gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <label class="control-label"><i class="fa fa-phone pr-10"></i>Подтверждение телефона:</label>
                </div>
                <div class="col-md-12">
                    <span class="small"><b>В целях безопастности мы вышлем на Ваш номер телефона бесплатное сообщение с кодом подтверждения.</b></span>
                    <h4>0633332211</h4>
                    <a href="#" class="btn btn-default btn-block">Получить код подтверждения</a>
                </div>
                <div class="col-md-12">
                    <div class="form-group has-error has-feedback mb5">
                        <label class="control-label" for="inputError3">Неверный код подтверждения</label>
                        <input type="text" class="form-control" id="inputError3" placeholder="Код подтверждения:">
                    </div>
                    <a href="index3.html" class="btn btn-default btn-block">Отправить код</a>
                </div>


            </div>
        </div>
    </section>

</div>


<script type="text/javascript" src="plugins/modernizr.js"></script>
<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="plugins/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>