<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/skins/light_blue.css"/>
    <link rel="stylesheet" href="css/typography-default.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="plugins/hover/hover-min.css"/>
    <link rel="stylesheet" href="css/sidebar.min.css" type="text/css"/>

    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<header class="header hed-b navbar-fixed-top dark clearfix form-inline">
    <a href="#" id="open-left" class="btn btn-default fa fa-bars"></a>
    <span class="padding-hor-5"><b>Nazari taxi</b></span>
    <div class="sidebar dark-bg" id="sidebar">
        <div class="col-md-12 padding-ver-5">

            <div class="col-md-12">
                <div class="row">
                    <a href="city.html" class="btn btn-default  btn-sm btn-block margin-top-clear">Киев</a>

                        <button type="button" class="btn btn-default btn-block padding-hor-5 dropdown-toggle" data-toggle="dropdown">
                            <div class="col-xs-10">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <span class="name-log pull-left"><i class="fa fa-user-circle pr-10"></i>Дмитрий Горбенко</span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <span class="name-log pull-left">Бонусы: 59</span>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-xs-2">
                            <span class="caret fix-drop-d"></span>
                            </div>
                        </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="setting.html"><i class="fa fa-cog pr-20"></i>Настройки</a></li>
                                <li><a href="#"><i class="fa fa-sign-out pr-20"></i>Выход из аккаунта</a></li>
                            </ul>

                </div>
            </div>





            <div class="col-md-12">
                <div class="row">
                    <ul class="nav nav-pills nav-stacked">
                        <div class="separator-2"></div>
                        <li><a href="index.html"><span class="text-menu">Форма заказа</span></a></li>
                        <li><a href="history.html"><span class="text-menu">История</span></a></li>
                        <li><a href="active.html"><span class="text-menu">Активные заказы</span></a></li>
                        <li><a href="login.html"><span class="text-menu">Авторизация</span></a></li>
                        <li  class="active"><a href="dispatcher.html"><span class="text-menu">Позвонить диспечеру</span></a></li>
                        <li><a href="coment.html"><span class="text-menu">Обратная связь и отзывы</span></a></li>
                        <li><a href="about_us.html"><span class="text-menu">О такси</span></a></li>
                        <li><a href="#"><span class="text-menu">Поделиться с друзьями</span></a></li>
                    </ul>
                </div>
            </div>



        </div>
    </div>
</header>

<div class="fix-for-hed-b">
<section class="section clearfix light-gray-bg padding-bottom-clear ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-group">
                    <li class="list-group-item sh">
                        <a href="#" class="btn-link btn-block"><i class="fa fa-phone pr-10"><span
                                class="text-route">2323</span><span
                                class="text-route pl-10">(CallBack)</span></i></a>
                    </li>
                    <li class="list-group-item sh">
                        <a href="#" class="btn-link btn-block"><i class="fa fa-phone pr-10"><span
                                class="text-route">+38 (063) 333 33 33</span><span
                                class="text-route pl-10">(Life-Cell)</span></i></a>
                    </li>
                    <li class="list-group-item sh">
                        <a href="#" class="btn-link btn-block"><i class="fa fa-phone pr-10"><span
                                class="text-route">+38 (098) 888 88 88</span><span
                                class="text-route pl-10">(Vodafone)</span></i></a>
                    </li>
                    <li class="list-group-item sh">
                        <a href="#" class="btn-link btn-block"><i class="fa fa-phone pr-10"><span
                                class="text-route">+38 (099) 999 99 99</span><span
                                class="text-route pl-10">(Kievstar)</span></i></a>
                    </li>
                </ul>



            </div>
        </div>
    </div>
</section>
</div>

<script type="text/javascript" src="js/sidebar.js" defer></script>

<script type="text/javascript" src="plugins/modernizr.js"></script>
<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="plugins/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>