<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/skins/light_blue.css"/>
    <link rel="stylesheet" href="css/typography-default.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="plugins/hover/hover-min.css"/>
    <link rel="stylesheet" href="css/sidebar.min.css" type="text/css" />


    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

<header class="header hed-b navbar-fixed-top dark clearfix form-inline">
    <item onclick="history.back()" class="btn btn-default fa fa-chevron-left"></item>
    <item onclick="history.back()" class="btn btn-default fa fa-check pull-right"></item>
    <span class="padding-hor-5"><b>Nazari taxi</b></span></header>
<div class="fix-for-hed-b">
<section class="section  light-gray-bg clearfix ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <label class="control-label"><i class="fa fa-car pr-10"></i>Класс автомобиля:</label>
            </div>
            <div data-toggle="buttons">
                <div class="col-md-6 btn-group btn-group-justified" role="group">
                    <label class="btn square btn-default-transparent active">
                        <input type="radio" name="options" id="option1"> Стандарт
                    </label>
                    <label class="btn square btn-default-transparent">
                        <input type="radio" name="options" id="option2"> Комфорт
                    </label>
                </div>
                <div class="col-md-6 btn-group btn-group-justified" role="group" >
                    <label class="btn square btn-default-transparent">
                        <input type="radio" name="options" id="option3"> Универсал
                    </label>
                    <label class="btn square btn-default-transparent">
                        <input type="radio" name="options" id="option4"> Микроавтобус
                    </label>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section clearfix padding-bottom-clear">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <label class="control-label"><i class="fa fa-puzzle-piece pr-10"></i>Дополнительные услуги:</label>
            </div>
            <form class="form form-group has-feedback mb-5 mt-5">
                <div class="col-md-6">
                    <div class="checkbox margin-top-clear">
                        <input id="box2" type="checkbox" />
                        <label for="box2">Кондиционер</label><span class="badge default-bg pull-right">42 грн</span>
                    </div>
                    <div class="checkbox margin-top-clear">
                        <input id="box3" type="checkbox" />
                        <label for="box3">Доставка курьером</label><span class="badge default-bg pull-right">42 грн</span>
                    </div>
                    <div class="checkbox margin-top-clear">
                        <input id="box7" type="checkbox" />
                        <label for="box7">Терминал</label><span class="badge default-bg pull-right">42 грн</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="checkbox margin-top-clear">
                        <input id="box4" type="checkbox" />
                        <label for="box4">Багаж</label><span class="badge default-bg pull-right">42 грн</span>
                    </div>
                    <div class="checkbox margin-top-clear">
                        <input id="box5" type="checkbox" />
                        <label for="box5">С животными</label><span class="badge default-bg pull-right">42 грн</span>
                    </div>
                    <div class="checkbox margin-top-clear">
                        <input id="box6" type="checkbox" />
                        <label for="box6">Чек</label><span class="badge default-bg pull-right">42 грн</span>
                    </div>

                </div>
            </form>
        </div>
    </div>
</section>
<section class="section clearfix light-gray-bg padding-bottom-clear">
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <label class="control-label"><i class="fa fa-clock-o pr-10"></i>Время подачи:</label>
            </div>
            <form class="form form-group has-feedback mb-5 mt-5">
                <div class="col-md-6">
                    <div class="radio margin-top-clear">
                        <input name="timeRadios" id="radio1" type="radio" value="time" checked />
                        <label for="radio1">Сейчас</label>
                    </div>
                    <div class="radio margin-top-clear">
                        <input name="timeRadios" id="radio2" type="radio" value="time" />
                        <label for="radio2">Сегодня</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="radio margin-top-clear">
                        <input name="timeRadios" id="radio3" type="radio" value="time" />
                        <label for="radio3">Завтра</label>
                    </div>
                    <div class="radio margin-top-clear">
                        <input name="timeRadios" id="radio4" type="radio" value="time" />
                        <label for="radio4">Предварительный заказ</label>
                    </div>
                </div>
            </form>
            <div class="col-md-12 form-inline">
                <div class="form-group">
                <input type="date" class="form-control">
                </div>
                <div class="form-group">
                <input type="time" class="form-control">
                </div>
            </div>
        </div>
    </div>



</section>

</div>


<script type="text/javascript" src="plugins/modernizr.js"></script>
<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="plugins/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>