<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/skins/light_blue.css"/>
    <link rel="stylesheet" href="css/typography-default.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="plugins/hover/hover-min.css"/>
    <link rel="stylesheet" href="css/sidebar.min.css" type="text/css" />

    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

<header class="header hed-b navbar-fixed-top dark clearfix form-inline">
    <item onclick="history.back()" class="btn btn-default fa fa-chevron-left"></item>
    <span class="padding-hor-5"><b>Nazari taxi</b></span></header>
<div class="fix-for-hed-b">
<section class="section clearfix padding-bottom-clear ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="price"><span class="pr-5">Тариф:</span>150<span class="pl-5">грн.</span> <a href="#"><i class="btn radius-50 btn-default-transparent fa fa-refresh m0"></i></a></span>
                <div class="separator mt-10"></div>
                <div class="form-group has-feedback mb5">
                    <input type="number" class="form-control" placeholder="Добавить к тарифу:">
                    <span class="small"><b>При подъеме тарифа вы увеличиваете шансы быстрого отклика на заказ.</b></span>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="section clearfix light-gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <label class="control-label"><i class="fa fa-address-card-o pr-10"></i>Контакты:</label>
                </div>
            <div class="col-md-6">
                <div class="form-group has-feedback mb5">
                    <input type="text" class="form-control" placeholder="Имя:">
                    <i class="fa fa-user form-control-feedback"></i>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group has-feedback mb5">
                    <input id="phoneNum" type="phone" class="form-control" placeholder="Телефон:">
                    <i class="fa fa-phone form-control-feedback"></i>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group has-feedback mb5">
                    <input type="password" class="form-control" placeholder="Пароль карточки:">
                    <i class="fa fa-key form-control-feedback"></i>
                </div>
                <a href="index3.html" class="btn btn-default btn-block">Заказать</a>
                <a href="index3.html" class="btn btn-default btn-block">Оплатить бонусами</a>
                <span class="name-log pull-left">Бонусов на счету: 59</span>
            </div>


        </div>
    </div>
</section>

</div>






<script type="text/javascript" src="plugins/modernizr.js"></script>
<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="plugins/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>