<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/skins/light_blue.css"/>
    <link rel="stylesheet" href="css/typography-default.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="plugins/hover/hover-min.css"/>
    <link rel="stylesheet" href="css/sidebar.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/kc.fab.css"/>

    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body id="content-to-scroll">
<header class="header navbar-fixed-top dark-bg border-clear clearfix form-inline">
    <a href="#" id="open-left" class="btn btn-default-transparent fa fa-bars ml-5"></a>
    <span class="padding-hor-5"><b>Nazari taxi</b></span>
    <div class="sidebar dark-bg" id="sidebar">
        <div class="col-md-12 padding-ver-5">

            <div class="col-md-12">
                <div class="row">
                    <a href="city.html" class="btn btn-default-transparent btn-block margin-top-clear"><i
                            class="fa fa-sign-out pr-10"></i>Киев</a>

                    <button type="button" class="btn btn-default-transparent btn-block padding-hor-5 dropdown-toggle"
                            data-toggle="dropdown">
                        <div class="col-xs-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <span class="name-log pull-left"><i class="fa fa-user-circle pr-10"></i>Дмитрий Горбенко</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <span class="caret"></span>
                        </div>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="setting.html"><span class="text-default"><i
                                class="fa fa-cog pr-20"></i>Настройки</span></a></li>
                        <li><a href="#"><span class="text-default"><i class="fa fa-sign-out pr-20"></i>Выход из аккаунта</span></a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-default-transparent btn-block padding-hor-5">
                        <div class="col-md-12">
                            <span class="name-log"><i class="fa fa-user-circle pr-10"></i>Авторизация</span>
                        </div>
                    </button>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row pr-10">
                    <span class="name-log padding-ver-5"><i class="fa fa-info-circle pull-right padding-ver-5 pr-5"
                                                            id="example9" data-toggle="tooltip" data-placement="bottom"
                                                            title="Вы получаете 1 бонус на счет за каждый заказ. (1 бонус = 1 грн)."></i>Бонусы: 59
                    </span>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <ul class="nav nav-pills nav-stacked">
                        <div class="separator-2"></div>
                        <li class="active"><a href="index.html"><span
                                class="text-menu">Форма заказа</span></a></li>
                        <li><a href="history.html"><span class="text-menu">История</span></a></li>
                        <li><a href="active.html"><span class="text-menu">Активные заказы</span></a>
                        </li>
                        <li><a href="login.html"><span class="text-menu">Авторизация</span></a></li>
                        <li><a href="dispatcher.html"><span
                                class="text-menu">Позвонить диспечеру</span></a></li>
                        <li><a href="coment.html"><span
                                class="text-menu">Обратная связь и отзывы</span></a></li>
                        <li><a href="about_us.html"><span class="text-menu">О такси</span></a></li>
                        <li><a href="#"><span class="text-menu">Поделиться с друзьями</span></a>
                        </li>


                    </ul>
                </div>
            </div>


        </div>
    </div>
</header>

<div class="fix-for-hed-b">
    <section class="section clearfix light-gray-bg padding-bottom-clear ">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <label class="control-label"><i class="fa fa-map-o pr-10"></i>Маршрут:</label>
                    <ul class="list-group">
                        <li class="list-group-item sh text-route-fix">
                            <a href="#" class="pull-right pl-20 btn-link"><span
                                    class="fa fa-location-arrow"></span></a>
                            <a href="whence.html"><i class="fa fa-map-marker"></i><span
                                    class="text-route">Откуда:</span></a>
                        </li>
                        <li class="list-group-item sh text-route-fix">
                            <a href="#" class="pull-right pl-20 btn-link"><span
                                    class="fa fa-times"></span></a>
                            <a href="where.html" class="btn-block"><i
                                    class="fa fa-map-marker"></i><span
                                    class="text-route">Куда:</span></a>
                        </li>
                        <li class="list-group-item sh text-route-fix">
                            <a href="#" class="btn-block"><i class="fa fa-map-marker"></i><span
                                    class="text-route">Куда:</span></a>
                        </li>
                    </ul>
                    <div class="alert alert-info alert-dismissible padding-ver-5 pr-10 pl-10"
                         role="alert">
                        <i id="example8" data-toggle="tooltip" data-placement="top"
                           title="При вводе в маршрут менее двух адресов тариф считается по таксомотору."
                           class="fa fa-info-circle pr-10"></i>Маршрут по таксомотору
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section clearfix padding-bottom-clear">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="form-group has-feedback mb-5">
                        <input type="text" class="form-control"
                               placeholder="Уточнения для водителя">
                        <i class="fa fa-comment form-control-feedback"></i>
                    </div>
                    <a href="extra.html" class="btn btn-default btn-block">Дополнительно</a>
                    <div class="col-md-12">
                        <div class="row">
                            <label class="control-label"><i class="fa fa-car pr-10"></i>Класс авто:</label><span
                                class="pl-5">Стандарт</span>

                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row">
                            <ul class="social-links dark small margin-top-clear"
                                style="display: inline-block">
                                <li id="example" data-toggle="tooltip" data-placement="top"
                                    title="Кондиционер (5грн)"><a><i class="fa fa-snowflake-o"></i></a>
                                </li>
                                <li id="example1" data-toggle="tooltip" data-placement="top"
                                    title="Безналичный расчет через терминал (5грн)"><a><i
                                        class="fa fa-credit-card"></i></a></li>
                                <li id="example3" data-toggle="tooltip" data-placement="top"
                                    title="С животными (5грн)"><a><i class="fa fa-paw"></i></a></li>
                                <li id="example4" data-toggle="tooltip" data-placement="top"
                                    title="Багаж (5грн)"><a><i class="fa fa-suitcase"></i></a></li>
                                <li id="example5" data-toggle="tooltip" data-placement="top"
                                    title="Доставка курьером (5грн)"><a><i class="fa fa-truck"></i></a>
                                </li>
                                <li id="example6" data-toggle="tooltip" data-placement="top"
                                    title="Чек (5грн)"><a><i class="fa fa-file-text"></i></a></li>
                                <li id="example7" data-toggle="tooltip" data-placement="top"
                                    title="Предварительный заказ (30.01.18)"><a><i
                                        class="fa fa-clock-o"></i></a></li>
                            </ul>
                            <span class="badge default-bg">225 грн</span>
                        </div>
                    </div>
                    <span class="price"><span class="pr-5">Тариф:</span>150<span
                            class="pl-5">грн.</span>
                        <button class="btn radius-50 btn-default-transparent fa fa-refresh m0"></button></span>
                    <div class="separator mt-10"></div>
                    <a href="index2.html" class="btn btn-default-transparent btn-block">Продолжить<i
                            class="fa fa-chevron-right pl-10"></i></a>
                </div>

            </div>
        </div>
    </section>
</div>
<div class="kc_fab_wrapper"></div>
<script type="text/javascript" src="js/sidebar.js" defer></script>
<script src="js/kc.fab.js"></script>
<script>
    $(document).ready(function () {
        var links = [
            {
                "bgcolor": "#EF6C00",
                "icon": "+",
            },
            {
                "url": "#",
                "color": "white",
                "icon": "<i class='fa fa-location-arrow'></i>",
                "title": "Поиск места положения"

            },
            {
                "url": "#",
                "color": "white",
                "icon": "<i class='fa fa-eraser'></i>",
                "title": "Очистить маршрут"
            }
        ]
        $('.kc_fab_wrapper').kc_fab(links);
    })
</script>

<script type="text/javascript" src="plugins/modernizr.js"></script>
<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="plugins/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
    $(window).load(function () {
        $('#example').tooltip({});
        $('#example1').tooltip({});
        $('#example2').tooltip({});
        $('#example3').tooltip({});
        $('#example4').tooltip({});
        $('#example5').tooltip({});
        $('#example6').tooltip({});
        $('#example7').tooltip({});
        $('#example8').tooltip({});
        $('#example9').tooltip({});
    });
    $("#btnDrop").click(function () {
        console.log("btnClicked");
    });
    $('.dropdown-menu').click(function (event) {
        event.stopPropagation();
    });

</script>


<script type="text/javascript">
    $("#myDropdown").on("hide.bs.dropdown", function (arg1, event) {
        console.log(arg1);
        console.log(event);
    });
</script>
<script>

</script>
</body>

</html>