<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/skins/light_blue.css"/>
    <link rel="stylesheet" href="css/typography-default.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="plugins/hover/hover-min.css"/>


    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<header class="header hed-b navbar-fixed-top dark clearfix form-inline">
    <item onclick="history.back()" class="btn btn-default fa fa-chevron-left"></item>
    <span class="padding-hor-5"><b>Nazari taxi</b></span>
</header>
<div class="fix-for-hed-b">
    <section class="section clearfix light-gray-bg padding-bottom-clear">
        <div class="container">
            <div class="row">


                <div class="col-md-12">
                    <label class="control-label"><i class="fa fa-user-plus pr-10"></i>Регистрация:</label>
                    <a href="#" class="btn-link pull-right" data-toggle="tooltip" data-placement="left"
                       title="Зарегистрированные пользователи получают 3% скидку на все поезки и 1 бонус на счет за каждый заказ. (1 бонус = 1 грн). За регистрацию Вы получаете 50 бонусов на счет."
                       id="example"><i class="fa fa-info-circle"></i></a>
                </div>
                <div class="col-md-12">
                    <div class="form-group has-feedback mb5">
                        <input type="text" class="form-control" placeholder="Телефон:">
                        <i class="fa fa-phone form-control-feedback"></i>
                    </div>
                </div>
                <div class="col-md-12">
                    <a href="#" class="btn btn-default btn-block">Получить код подтверждения</a>
                </div>
                <div class="col-md-12">
                    <div class="form-group has-feedback mb5">
                        <input type="text" class="form-control" placeholder="Код подтверждения:">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group has-feedback mb5">
                        <input type="text" class="form-control" placeholder="Имя:">
                        <i class="fa fa-user form-control-feedback"></i>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group has-feedback mb5">
                        <input id="password" type="password" class="form-control" placeholder="Пароль:">
                        <i class="fa fa-key form-control-feedback"></i>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group has-feedback mb5">
                        <input id="password2" type="password" class="form-control" placeholder="Повторить пароль:">
                        <i class="fa fa-key form-control-feedback"></i>
                    </div>
                </div>
                <div class="col-md-12">
                    <a href="#" class="btn btn-default btn-block">Зарегистрироваться</a>
                </div>
            </div>
        </div>
    </section>
</div>


<script type="text/javascript" src="plugins/modernizr.js"></script>
<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="plugins/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
    $('#example').tooltip('');
</script>
</body>

</html>