<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/skins/light_blue.css"/>
    <link rel="stylesheet" href="css/typography-default.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="plugins/hover/hover-min.css"/>
    <link rel="stylesheet" href="css/sidebar.min.css" type="text/css"/>

    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Winwheel.js"></script>
    <script type="text/javascript" src="js/tween.js"></script>


</head>
<body>
<header class="header hed-b navbar-fixed-top dark clearfix form-inline">
    <a href="#" id="open-left" class="btn btn-default fa fa-bars"></a>
    <span class="padding-hor-5"><b>Nazari taxi</b></span>
    <div class="sidebar dark-bg" id="sidebar">
        <div class="col-md-12 padding-ver-5">

            <div class="col-md-12">
                <div class="row">
                    <a href="city.html" class="btn btn-default  btn-sm btn-block margin-top-clear">Киев</a>

                    <button type="button" class="btn btn-default btn-block padding-hor-5 dropdown-toggle"
                            data-toggle="dropdown">
                        <div class="col-xs-10">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <span class="name-log pull-left"><i class="fa fa-user-circle pr-10"></i>Дмитрий Горбенко</span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <span class="name-log pull-left">Бонусы: 59</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2">
                            <span class="caret fix-drop-d"></span>
                        </div>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="setting.html"><i class="fa fa-cog pr-20"></i>Настройки</a></li>
                        <li><a href="#"><i class="fa fa-sign-out pr-20"></i>Выход из аккаунта</a></li>
                    </ul>

                </div>
            </div>


            <div class="col-md-12">
                <div class="row">
                    <ul class="nav nav-pills nav-stacked">
                        <div class="separator-2"></div>
                        <li><a href="index.html"><span class="text-menu">Форма заказа</span></a></li>
                        <li><a href="history.html"><span class="text-menu">История</span></a></li>
                        <li><a href="active.html"><span class="text-menu">Активные заказы</span></a></li>
                        <li><a href="login.html"><span class="text-menu">Авторизация</span></a></li>
                        <li><a href="dispatcher.html"><span class="text-menu">Позвонить диспечеру</span></a></li>
                        <li><a href="coment.html"><span class="text-menu">Обратная связь и отзывы</span></a></li>
                        <li  class="active"><a href="about_us.html"><span class="text-menu">О такси</span></a></li>
                        <li><a href="#"><span class="text-menu">Поделиться с друзьями</span></a></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
</header>

<div class="fix-for-hed-b">
    <button class="btn btn-default" data-toggle="modal" data-target="#myModal">
        Launch modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Розыгрышь бонусов</h4>
                </div>
                <div class="modal-body">
                    <div align="center">
                        <div class="triangle-down">
                        </div>
                        <canvas id="canvas" width="260" height="260">
                        </canvas>
                    </div>
                    <div class="text-center">
                        <h3>Ваш выигрыш</h3>
                        <span class="counter counting" data-to="12235" data-speed="5000">12235</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-dark" onClick="resetWheel(); return false;">Заново</button>
                    <button type="button" class="btn btn-sm btn-default"  id="spin_button" onClick="startSpin();">Играть</button>
                </div>
            </div>
        </div>
    </div>


</div>

</div>
<script>
    // Create new wheel object specifying the parameters at creation time.
    var theWheel = new Winwheel({
        'outerRadius'     : 120,        // Set outer radius so wheel fits inside the background.
        'innerRadius'     : 50,         // Make wheel hollow so segments don't go all way to center.
        'textFontSize'    : 18,         // Set default font size for the segments.
        'textOrientation' : 'horizontal', // Make text vertial so goes down from the outside of wheel.
        'textAlignment'   : 'outer',    // Align text to outside of wheel.
        'numSegments'     : 25,         // Specify number of segments.
        'segments'        :             // Define segments including colour and text.
            [                               // font size and test colour overridden on backrupt segments.
                {'fillStyle' : '#09afdf', 'text' : '1'},
                {'fillStyle' : '#eeeeee', 'text' : '3'},
                {'fillStyle' : '#09afdf', 'text' : '5'},
                {'fillStyle' : '#eeeeee', 'text' : '10'},
                {'fillStyle' : '#09afdf', 'text' : '1'},
                {'fillStyle' : '#eeeeee', 'text' : '3'},
                {'fillStyle' : '#09afdf', 'text' : '5'},
                {'fillStyle' : '#eeeeee', 'text' : '10'},
                {'fillStyle' : '#09afdf', 'text' : '1'},
                {'fillStyle' : '#eeeeee', 'text' : '3'},
                {'fillStyle' : '#09afdf', 'text' : '5'},
                {'fillStyle' : '#eeeeee', 'text' : '10'},
                {'fillStyle' : '#09afdf', 'text' : '1'},
                {'fillStyle' : '#eeeeee', 'text' : '3'},
                {'fillStyle' : '#09afdf', 'text' : '5'},
                {'fillStyle' : '#eeeeee', 'text' : '10'},
                {'fillStyle' : '#09afdf', 'text' : '1'},
                {'fillStyle' : '#eeeeee', 'text' : '3'},
                {'fillStyle' : '#09afdf', 'text' : '5'},
                {'fillStyle' : '#eeeeee', 'text' : '10'},
                {'fillStyle' : '#09afdf', 'text' : '1'},
                {'fillStyle' : '#eeeeee', 'text' : '3'},
                {'fillStyle' : '#09afdf', 'text' : '5'},
                {'fillStyle' : '#eeeeee', 'text' : '10'},
                {'fillStyle' : '#ffcd35', 'text' : '100'},
            ],
        'animation' :           // Specify the animation to use.
            {
                'type'     : 'spinToStop',
                'duration' : 8,     // Duration in seconds.
                'spins'    : 3,     // Default number of complete spins.
                'callbackFinished' : 'alertPrize()'
            }
    });

    // Vars used by the code in this page to do power controls.
    var wheelPower    = 0;
    var wheelSpinning = false;

    // -------------------------------------------------------
    // Function to handle the onClick on the power buttons.
    // -------------------------------------------------------
    function powerSelected(powerLevel)
    {
        // Ensure that power can't be changed while wheel is spinning.
        if (wheelSpinning == false)
        {
            // Reset all to grey incase this is not the first time the user has selected the power.
            document.getElementById('pw1').className = "";
            document.getElementById('pw2').className = "";
            document.getElementById('pw3').className = "";

            // Now light up all cells below-and-including the one selected by changing the class.
            if (powerLevel >= 1)
            {
                document.getElementById('pw1').className = "pw1";
            }

            if (powerLevel >= 2)
            {
                document.getElementById('pw2').className = "pw2";
            }

            if (powerLevel >= 3)
            {
                document.getElementById('pw3').className = "pw3";
            }

            // Set wheelPower var used when spin button is clicked.
            wheelPower = powerLevel;

            // Light up the spin button by changing it's source image and adding a clickable class to it.
            document.getElementById('spin_button').src = "spin_on.png";
            document.getElementById('spin_button').className = "clickable";
        }
    }

    // -------------------------------------------------------
    // Click handler for spin button.
    // -------------------------------------------------------
    function startSpin()
    {
        // Ensure that spinning can't be clicked again while already running.
        if (wheelSpinning == false)
        {
            // Based on the power level selected adjust the number of spins for the wheel, the more times is has
            // to rotate with the duration of the animation the quicker the wheel spins.
            if (wheelPower == 1)
            {
                theWheel.animation.spins = 3;
            }
            else if (wheelPower == 2)
            {
                theWheel.animation.spins = 6;
            }
            else if (wheelPower == 3)
            {
                theWheel.animation.spins = 9;
            }

            // Disable the spin button so can't click again while wheel is spinning.
            // Begin the spin animation by calling startAnimation on the wheel object.
            theWheel.startAnimation();

            // Set to true so that power can't be changed and spin button re-enabled during
            // the current animation. The user will have to reset before spinning again.
            wheelSpinning = true;
        }
    }

    // -------------------------------------------------------
    // Function for reset button.
    // -------------------------------------------------------
    function resetWheel()
    {
        theWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
        theWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
        theWheel.draw();                // Call draw to render changes to the wheel.


        wheelSpinning = false;          // Reset to false to power buttons and spin can be clicked again.
    }

    // -------------------------------------------------------
    // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters.
    // -------------------------------------------------------
    function alertPrize()
    {
        // Get the segment indicated by the pointer on the wheel background which is at 0 degrees.
        var winningSegment = theWheel.getIndicatedSegment();

        // Just alert to the user what happened.
        // In a real project probably want to do something more interesting than this with the result.
        if (winningSegment.text == 'LOOSE TURN')
        {
            alert('Sorry but you loose a turn.');
        }
        else if (winningSegment.text == 'BANKRUPT')
        {
            alert('Oh no, you have gone BANKRUPT!');
        }
        else
        {
            alert("Ваш выигрыш " + winningSegment.text);
        }
    }
</script>

<script type="text/javascript" src="js/sidebar.js" defer></script>

<script type="text/javascript" src="plugins/modernizr.js"></script>
<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="plugins/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>