<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/skins/light_blue.css"/>
    <link rel="stylesheet" href="css/typography-default.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/animations.css"/>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="fonts/fontello/css/fontello.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="plugins/hover/hover-min.css"/>
    <link rel="stylesheet" href="css/sidebar.min.css" type="text/css" />


    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

<header class="header hed-b navbar-fixed-top dark clearfix form-inline">
    <item onclick="history.back()" class="btn btn-default fa fa-chevron-left"></item>
    <item onclick="history.back()" class="btn btn-default fa fa-check pull-right"></item>
    <span class="padding-hor-5"><b>Nazari taxi</b></span></header>
<div class="fix-for-hed-b light-gray-bg">
    <section class="section clearfix  padding-bottom-clear padding-hor-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 padding-hor-5 mb-5">
                    <input type="text" class="form-control padding-hor-5" id="1" placeholder="Улица:">

                </div>
                <div class="col-xs-6 padding-hor-5">
                    <input type="text" class="form-control padding-hor-5" id="2" placeholder="Подъезд:">

                </div>
                <div class="col-xs-6 padding-hor-5">
                    <input type="text" class="form-control padding-hor-5" id="3" placeholder="Дом:">
                </div>
                <div class="checkbox pull-right">
                    <input id="box1" type="checkbox"/>
                    <label for="box1">По городу<i class="fa fa-road pl-10"></i></label>
                </div>
            </div>
        </div>
    </section>
</div>
<button class="map-i-btn default-bg circle large gray-bg object-non-visible animated object-visible zoomIn pull-right" data-animation-effect="zoomIn" data-effect-delay="1400">
    <i class="fa fa-location-arrow"></i>
</button>


<script type="text/javascript" src="plugins/modernizr.js"></script>
<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="plugins/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>